body{
    background: #f2f2f2;
    font-family: 'Roboto', sans-serif;
}

.comentarios{
    margin: 20px 0;
}

.form-comentarios textarea{
    width: 100%;
    height: 84px;
    max-width: 100%;
    min-width: 100%;
    min-height: 84px;
    max-height: 300px;
    padding: 10px;
    font-family: 'Robot', sans-serif;
    line-height: 30px;
    border: 1px solid #4b65d1;
    margin-bottom: 20px;
}

.form-comentarios .btn{
    background: #4b65d1;
    font-family: 'Roboto', sans-serif;
    border-radius: 0;
    color: white;
    margin-bottom: 20px;
}

.form-comentarios .btn:hover{
    box-shadow: 0px 0px 9px rgba(0, 0, 0, .35);
}

.media{
    border-top: 1px solid #bfbfbf;
    padding-top: 20px;
}

.media img{
    margin-right: 20px;
}

.media .nombre{
    color: #4b65d1;
    margin-bottom: 0;
}

.media .comentario{
    margin-top: 10px;
}

.media .botones{
    margin-bottom: 10px;
}

.media .botones a{
    color: #acacac;
    font-size: 14px;
    margin-left: 20px;
}


/* .caja {
    height: 150px;
    IMPORTANTE
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
 textarea.comentario{
    margin-top: 50px;
}

.caja{
    width: 800px;
    margin: 0 auto;
} */
/* clear:both;
width:444px;
display:block;
padding:8px 11px 8px 11px;
font-family:"Raleway", Arial, Helvetica, sans-serif;
font-size:18px;
border:#CCC 1px solid;
border-radius:18px 2px 2px 0px;
color:#CCC;
margin:9px 1px 9px 1px;
transition:all ease-in-out .3s;
float:left;
resize:none; */