.form-group{
    font-family: 'Roboto', sans-serif;
}

.register-photo{
    padding: 40px;
}

.box{
    position: relative;
    width: 400px;
    margin: 0 auto;
    padding: 50px;
    background: rgba(10, 10, 10, 0.623);
    box-shadow: 0 5px 15px rgb(0 0 0);
    color: white;
    text-align: center;
}


@media screen and (max-width: 600px) {
.box{
    display:none;
}
}

.linea{
    background-color: white;
    width: 100%;
    height: 2px;
    margin: 5px 0;
    display: block;
}

.bootstrap-select .bs-ok-default::after {
    width: 0.3em;
    height: 0.6em;
    border-width: 0 0.1em 0.1em 0;
    transform: rotate(45deg) translateY(0.5rem);
}

.btn.dropdown-toggle:focus {
    outline: none !important;
}