/* body {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    background-attachment: fixed;
    background-repeat: no-repeat;

    font-family: 'Vibur', cursive;
    // the main font 
    // font-family: 'Abel', sans-serif; (NO DEBE ESTAR)
opacity: .95;
    // background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%); (NO DEBE ESTAR)
} */
body {
    background-image: url(../img/fondo.jpg);
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
form{
    width: 400px;
    min-height: 500px;
    height: auto;
    border-radius: 5px;
    margin: 5% auto;
    padding: 2%;
    color: white;
    background-image: linear-gradient(-225deg, #77acf1d2 50%, #3edbf0c4 50%);
}
