.container.account-main-container {
    background-color: #ffffff;
    height: calc(100vh - 1.9rem);
    -webkit-box-pack: center;
    justify-content: center;
    max-width: none;
    padding: 1rem 1rem 0;
    width: 100%;
}

@media (min-width: 37.5rem) and (max-width: 54.9375rem) {.container {
    padding: 0;
}}

.container {
    box-sizing: border-box;
    margin: 1.875rem auto 0;
    max-width: 54.9375rem;
    padding: 0 2rem;
    position: relative;
    width: 100%;
}

body {
    font-family: serif Sans;
    font-weight: 400;
    font-style: normal;
    color: #222;
}

@media (max-width: 54.9375rem){
html {
    font-size: 100%;
}}

.container.account-main-container .card-container {
    margin: .75rem 0;
}
.dpJHCx {
    border: 1px solid #d5d5d5;
    background: #fff;
}
.card-container {
    border-radius: .1875rem;
    box-shadow: 0 0.0625rem 0.125rem 0 rgb(0 0 0 / 20%), 0 0.0625rem 0.0625rem 0 rgb(0 0 0 / 14%), 0 0.125rem 0.0625rem -0.0625rem rgb(0 0 0 / 12%);
    margin: 1rem;
    padding: .75rem;
    position: relative;
}
.account-row {
    -webkit-box-align: center;
    align-items: center;
    box-shadow: none;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.card-container {
    -webkit-box-flex: initial;
    flex: initial;
}
* {
    box-sizing: border-box;
}

div {
    display: block;
}

.link {
    color: #4a494a!important;
    font-size: 1.3rem;
    font-weight: 500;
    text-decoration: none;
}

.account-inner-container {
    margin: 0 auto;
    max-width: 46rem;
}