.padre{
    /* background-color: rgb(255, 0, 128);
    border: 2px solid red; */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.centrado{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.card.horizontal .card-image {
    position: relative;
    display: inline-block;
    text-align: center;
}


@media screen and (max-width: 500px) {
    #box{
        display:none;
    }
}