.doc-page-content-heading {
    font-size: 1.8rem;
    grid-column: 1/-1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 1rem;
}

.doc-page-content-heading-image {
    display: block;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    margin-top: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
    width: 80px;
}