body{
    /* background-image: url(../img/sesion.jpg); */
    background: linear-gradient(180deg, #00009b, #3551d7);
    background-attachment: fixed;
    background-size: 100% 100%;
}

.header {
    color: #000000;
    font-weight: 400;
}

.card.horizontal .card-image {
    position: relative;
    display: inline-block;
    text-align: center;
}

/* .btn{
    margin-top: 70px;
} */

.padre{
    /* background-color: rgb(255, 0, 128);
    border: 2px solid red; */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media screen and (max-width: 500px) {
    #box{
        display:none;
    }
}