<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="../desafio/css/sidemenu.css">
    <link rel="stylesheet" href="../desafio/css/ajuste.css">
    <title>Inicio</title>
</head>
<body>
  <!-- Menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
      <div class="container-fluid">
        <a class="navbar-brand" href="principal.html">
            <img src="../desafio/img/LOGO1.png" alt="" width="100px" height="50">
        </a>
        <a class="navbar-brand" href="../desafio/principal.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="ayuda.html">¡¿Ayuda?!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="principal.html">¿Quienes Somos?</a>
            </li>
            <li  class="nav-item" id="navbarText">
              <a class="nav-link" href="sesion.html">Acceder</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <!-- Menu Latera -->
  <div id="sidemenu" class="menu-collapsed">
    <!-- Header -->
    <div id="header">
      <div id="title"><span>Aprende Conmigo</span></div>
      <div id="menu-btn">
        <div class="btn-hamburger"></div>
        <div class="btn-hamburger"></div>
        <div class="btn-hamburger"></div>
      </div>
    </div>
    
    <!-- Profile -->
    <div id="profile">
      <div id="photo"><img src="../desafio/img/usuario.jpg" alt="" height="60px" width="60px"></div>
      <div id="name"><span>Nombre Usuario</span></div>
    </div>

    <!-- Itme -->
    <div id="menu-items">
      <div class="item">
        <a href="../desafio/usuario.html">
          <div class="icon"><img src="img/user.svg" alt=""></div>
          <div class="title"><span>Usuario</span></div>
        </a>
      </div>

      <div class="item">
        <a href="../desafio/cursos.html">
          <div class="icon"><img src="img/curso.svg" alt=""></div>
          <div class="title"><span>Tus Cursos</span></div>
        </a>
      </div>

      <div class="item">
        <a href="../desafio/principal.html">
          <div class="icon"><img src="img/nosotros.svg" alt=""></div>
          <div class="title"><span>Acerca de</span></div>
        </a>
      </div>
      
      <div class="item separador"></div>

      <div class="item">
        <a href="../desafio/ajuste.html">
          <div class="icon"><img src="img/ajuste.svg" alt=""></div>
          <div class="title"><span>Ajustea</span></div>
        </a>
      </div>

      <div class="item">
        <a href="../desafio/ayuda.html">
          <div class="icon"><img src="img/ayudanos.svg" alt=""></div>
          <div class="title"><span>Ayudanos a nosotros</span></div>
        </a>
      </div>
    </div>
  </div>

  <!-- Contenido -->
  <div class="p-5 mb-4 rounded-3" style="background-color: #E1E5EA;">
    <div class="container-fluid py-5">
      <h6 class="display-6 fw-bold">General:</h6>
      <form class="row g-3 needs-validation" novalidate>
        <div class="col-md-6">
          <label class="form-label">Nombre:</label>
          <input type="text" class="form-control" id="validationCustom01" required>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>
        <div class="col-md-6">
          <label class="form-label">Apellido</label>
          <input type="text" class="form-control" id="validationCustom02" required>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>
        <div class="col-md-6">
          <label class="form-label">Correo Electronico</label>
          <div class="input-group has-validation">
            <span class="input-group-text" id="inputGroupPrepend">@</span>
            <input type="email" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
            <div class="invalid-feedback">
              Por favor ingrese su email
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <label for="validationCustom03" class="form-label">Ciudad</label>
          <input type="text" class="form-control" id="validationCustom03" required>
          <div class="invalid-feedback">
            Proporcione una ciudad válida.
          </div>
        </div>
        
        
        <div class="col-12">
          <button class="btn btn-primary" type="submit">Submit form</button>
        </div>
      </form>
    </div>
  </div>
  <div class="p-5 mb-4 rounded-3" style="background-color: #E1E5EA;">
    <div class="container-fluid py-5">
      <h6 class="display-6 fw-bold">Imagen de Usuario:</h6>
      <label>Imagen Actual:</label>
      <img src="../desafio/img/quinesomos.png" alt="" width="64px" height="64px" style="border-radius: 50%;">
      
      <div class="caja">
        <form method="post" action="#" id="#">  
          <div class="form-group files">
            <label>Foto Nueva: </label>
            <input type="file" class="form-control" multiple="" required>
          </div>
          
      </div>
      </form>
    </div>
  </div>

  <script>
    const btn = document.querySelector('#menu-btn');
    const menu = document.querySelector('#sidemenu');

    btn.addEventListener('click', e =>{
      menu.classList.toggle("menu-expanded");
      menu.classList.toggle("menu-collapsed");

      document.querySelector('body').classList.toggle('body-expanded');
    });

    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
    'use strict'

    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.querySelectorAll('.needs-validation')

    // Loop over them and prevent submission
    Array.prototype.slice.call(forms)
      .forEach(function (form) {
        form.addEventListener('submit', function (event) {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }

          form.classList.add('was-validated')
        }, false)
      })
    })()
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>