<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="../desafio/css/sidemenu.css">
    <link rel="stylesheet" href="../desafio/css/ayuda.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Inicio</title>
</head>
<body>
  <!-- Menu -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style=" margin-left: 50px;">
      <div class="container-fluid">
          <a class="navbar-brand" href="principal.html">
              <img src="../desafio/img/LOGO1.png" alt="" width="100px" height="50" style="margin-top: -20px;">
          </a>
        <a class="navbar-brand" href="../desafio/principal.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="ayuda.html">¡¿Ayuda?!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="principal.html">¿Quienes Somos?</a>
            </li>
            <li  class="nav-item" id="navbarText">
              <a class="nav-link" href="sesion.html">Acceder</a>
            </li>

          </ul>
        </div>
      </div>
  </nav>
  <!-- Menu Latera -->
  <div id="sidemenu" class="menu-collapsed">
    <!-- Header -->
    <div id="header">
      <div id="title"><span>Aprende Conmigo</span></div>
      <div id="menu-btn">
        <div class="btn-hamburger"></div>
        <div class="btn-hamburger"></div>
        <div class="btn-hamburger"></div>
      </div>
    </div>
    
    <!-- Profile -->
    <div id="profile">
      <div id="photo"><img src="../desafio/img/usuario.jpg" alt="" height="60px" width="60px"></div>
      <div id="name"><span>Nombre Usuario</span></div>
    </div>

    <!-- Itme -->
    <div id="menu-items">
      <div class="item">
        <a href="../desafio/usuario.html">
          <div class="icon"><img src="img/user.svg" alt=""></div>
          <div class="title"><span>Usuario</span></div>
        </a>
      </div>

      <div class="item">
        <a href="../desafio/cursos.html">
          <div class="icon"><img src="img/curso.svg" alt=""></div>
          <div class="title"><span>Tus Cursos</span></div>
        </a>
      </div>

      <div class="item">
        <a href="../desafio/principal.html">
          <div class="icon"><img src="img/nosotros.svg" alt=""></div>
          <div class="title"><span>Acerca de</span></div>
        </a>
      </div>
      
      <div class="item separador"></div>

      <div class="item">
        <a href="../desafio/ajuste.html">
          <div class="icon"><img src="img/ajuste.svg" alt=""></div>
          <div class="title"><span>Ajustea</span></div>
        </a>
      </div>

      <div class="item">
        <a href="../desafio/ayuda.html">
          <div class="icon"><img src="img/ayudanos.svg" alt=""></div>
          <div class="title"><span>Ayudanos a nosotros</span></div>
        </a>
      </div>
    </div>
  </div>

<!-- Container -->
  <div class="container"><h2>Ayuda y Preguntas Frecuentes</h2></div>
  <div id="exTab2" class="container">	
    <ul class="nav nav-tabs">
      <li class="active"><a href="#1" data-toggle="tab">Estudiantes</a></li>
      <li><a href="#2" data-toggle="tab">Profesores</a></li>
      <li><a href="#3" data-toggle="tab">Preguntas Frecuentes</a></li>
      <li><a href="#4" data-toggle="tab">Contactanos</a></li>
    </ul>
    
    <div class="tab-content ">
      <div class="tab-pane active" id="1">
        <h1 class="doc-page-content-heading">
          <img class="doc-page-content-heading-image" src="../desafio/img/estudiante.svg" alt="">
          Ayuda para Estudiantes
        </h1>
        <h3>Standard tab panel created on bootstrap using nav-tabs</h3>
      </div>
      <div class="tab-pane" id="2">
        <h1 class="doc-page-content-heading">
          <img class="doc-page-content-heading-image" src="../desafio/img/profesor.svg" alt="">
          Ayuda para Profesores
        </h1>
        <h3>Notice the gap between the content and tab after applying a background color</h3>
      </div>
      <div class="tab-pane" id="3">
        <h1 class="doc-page-content-heading">
          <img class="doc-page-content-heading-image" src="../desafio/img/preguntas.svg" alt="">
          Solución y Preguntas Frecuentes
        </h1>
        <h3>add clearfix to tab-content (see the css)</h3>
      </div>
      <div class="tab-pane" id="4">
        <h1 class="doc-page-content-heading">
          <img class="doc-page-content-heading-image" src="../desafio/img/contactanos.svg" alt="">
          Contactanos
        </h1>
        <h3>add clearfix to tab-content (see the css)</h3>
      </div>
    </div>
  </div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
    const btn = document.querySelector('#menu-btn');
    const menu = document.querySelector('#sidemenu');

    btn.addEventListener('click', e =>{
      menu.classList.toggle("menu-expanded");
      menu.classList.toggle("menu-collapsed");

      document.querySelector('body').classList.toggle('body-expanded');
    });
  </script>  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>