<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="../desafio/css/sidemenu.css">
  <link rel="stylesheet" href="../desafio/css/clases.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <title>Inicio</title>
</head>

<body>
  <!-- Menu -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
          <a class="navbar-brand" href="principal.html">
              <img src="../desafio/img/LOGO1.png" alt="" width="100px" height="50px" style="margin-left: 50px;">
          </a>
        <a class="navbar-brand" href="../desafio/principal.html">Inicio</a>
        <button class="navbar-toggler" type="submit" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="ayuda.html">¡¿Ayuda?!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="principal.html">¿Quienes Somos?</a>
            </li>
            <li  class="nav-item" id="navbarText">
              <a class="nav-link" href="sesion.html">Acceder</a>
            </li>

          </ul>
        </div>
      </div>
  </nav>

  <!-- Menu Latera -->
  <div id="sidemenu" class="menu-collapsed">
    <!-- Header -->
    <div id="header">
      <div id="title"><span>Aprende Conmigo</span></div>
      <div id="menu-btn">
        <div class="btn-hamburger"></div>
        <div class="btn-hamburger"></div>
        <div class="btn-hamburger"></div>
      </div>
    </div>
    
    <!-- Profile -->
    <div id="profile">
      <div id="photo"><img src="../desafio/img/usuario.jpg" alt="" height="60px" width="60px"></div>
      <div id="name"><span>Nombre Usuario</span></div>
    </div>

    <!-- Itme -->
    <div id="menu-items">
      <div class="item">
        <a href="../desafio/usuario.html">
          <div class="icon"><img src="img/user.svg" alt=""></div>
          <div class="title"><span>Usuario</span></div>
        </a>
      </div>

      <div class="item">
        <a href="../desafio/cursos.html">
          <div class="icon"><img src="img/curso.svg" alt=""></div>
          <div class="title"><span>Tus Cursos</span></div>
        </a>
      </div>

      <div class="item">
        <a href="../desafio/principal.html">
          <div class="icon"><img src="img/nosotros.svg" alt=""></div>
          <div class="title"><span>Acerca de</span></div>
        </a>
      </div>
      
      <div class="item separador"></div>

      <div class="item">
        <a href="../desafio/ajuste.html">
          <div class="icon"><img src="img/ajuste.svg" alt=""></div>
          <div class="title"><span>Ajustea</span></div>
        </a>
      </div>

      <div class="item">
        <a href="../desafio/ayuda.html">
          <div class="icon"><img src="img/ayudanos.svg" alt=""></div>
          <div class="title"><span>Ayudanos a nosotros</span></div>
        </a>
      </div>
    </div>
  </div>
  
  <!-- <div class="caja">
    <form action="">
      <div class="form-floating">
        <textarea class="form-control comentario" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
        <label>Comentar...</label>
      </div>
      <div class="d-grid gap-2 d-md-flex justify-content-md-end" style="margin-top: 10px;">
        <button class="btn btn-outline-primary" type="submit">
          <svg style="margin-right: 5px;"xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cursor" viewBox="0 0 16 16">
          <path d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103zM2.25 8.184l3.897 1.67a.5.5 0 0 1 .262.263l1.67 3.897L12.743 3.52 2.25 8.184z"/>
          </svg>
          Enviar
        </button>
      </div>
    </form>
  </div> -->

  <!-- Contenedor Principal -->
  <div class="container">
    <div class="row comentarios justify-content-center">
      <div class="col-6">
        <form action="" class="form-comentarios d-flex justify-content-end flex-wrap">
          <textarea name="" id="" placeholder="Comentario"></textarea>
          <button class="btn" type="button">Comentar</button>
        </form>

        <div class="media">
          <img src="../desafio/img/persona1.jpg" width="64" height="64" class="mr-3" alt="...">
          <div class="media-body">
            <p class="nombre">Sara Ej1 <samp style="font-size: 12px; color: #5c5c5c; margin-left: 10px;">7:30pm, Hoy</samp></p>
            <p class="comentario">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea iure ipsam temporibus ut nam, harum, voluptatibus possimus nobis itaque error natus ipsum asperiores officiis quam alias aut dignissimos eos maxime!
            </p>
            <div class="botones text-end">
              <a href="">Respoder</a>
              <a href="">Editar</a>
              <a href="">Borrar</a>
            </div>
            <div class="media">
              <img src="../desafio/img/persona1.jpg" width="64" height="64" class="mr-3" alt="...">
              <div class="media-body">
                <p class="nombre">Sara Ej1 <samp style="font-size: 12px; color: #5c5c5c; margin-left: 10px;">7:30pm, Hoy</samp></p>
                <p class="comentario">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea iure ipsam temporibus ut nam, harum, voluptatibus possimus nobis itaque error natus ipsum asperiores officiis quam alias aut dignissimos eos maxime!
                </p>
                <div class="botones text-end">
                  <a href="">Respoder</a>
                  <a href="">Editar</a>
                  <a href="">Borrar</a>
                </div>
              </div>
            </div>
            <div class="media">
              <img src="../desafio/img/persona1.jpg" width="64" height="64" class="mr-3" alt="...">
              <div class="media-body">
                <p class="nombre">Sara Ej1 <samp style="font-size: 12px; color: #5c5c5c; margin-left: 10px;">7:30pm, Hoy</samp></p>
                <p class="comentario">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea iure ipsam temporibus ut nam, harum, voluptatibus possimus nobis itaque error natus ipsum asperiores officiis quam alias aut dignissimos eos maxime!
                </p>
                <div class="botones text-end">
                  <a href="">Respoder</a>
                  <a href="">Editar</a>
                  <a href="">Borrar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="media">
          <img src="../desafio/img/persona1.jpg" width="64" height="64" class="mr-3" alt="...">
          <div class="media-body">
            <p class="nombre">Sara Ej1 <samp style="font-size: 12px; color: #5c5c5c; margin-left: 10px;">7:30pm, Hoy</samp></p>
            <p class="comentario">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea iure ipsam temporibus ut nam, harum, voluptatibus possimus nobis itaque error natus ipsum asperiores officiis quam alias aut dignissimos eos maxime!
            </p>
            <div class="botones text-end">
              <a href="">Respoder</a>
              <a href="">Editar</a>
              <a href="">Borrar</a>
            </div>
            <div class="media">
              <img src="../desafio/img/persona1.jpg" width="64" height="64" class="mr-3" alt="...">
              <div class="media-body">
                <p class="nombre">Sara Ej1 <samp style="font-size: 12px; color: #5c5c5c; margin-left: 10px;">7:30pm, Hoy</samp></p>
                <p class="comentario">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea iure ipsam temporibus ut nam, harum, voluptatibus possimus nobis itaque error natus ipsum asperiores officiis quam alias aut dignissimos eos maxime!
                </p>
                <div class="botones text-end">
                  <a href="">Respoder</a>
                  <a href="">Editar</a>
                  <a href="">Borrar</a>
                </div>
              </div>
            </div>
            <div class="media">
              <img src="../desafio/img/persona1.jpg" width="64" height="64" class="mr-3" alt="...">
              <div class="media-body">
                <p class="nombre">Sara Ej1 <samp style="font-size: 12px; color: #5c5c5c; margin-left: 10px;">7:30pm, Hoy</samp></p>
                <p class="comentario">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea iure ipsam temporibus ut nam, harum, voluptatibus possimus nobis itaque error natus ipsum asperiores officiis quam alias aut dignissimos eos maxime!
                </p>
                <div class="botones text-end">
                  <a href="">Respoder</a>
                  <a href="">Editar</a>
                  <a href="">Borrar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




  <script>
    const btn = document.querySelector('#menu-btn');
    const menu = document.querySelector('#sidemenu');

    btn.addEventListener('click', e =>{
      menu.classList.toggle("menu-expanded");
      menu.classList.toggle("menu-collapsed");

      document.querySelector('body').classList.toggle('body-expanded');
    });
  </script>  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>