<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="../desafio/css/sidemenu.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../desafio/css/cursos.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap');
      </style>
    <title>Inicio</title>
</head>
<body>
  <!-- Menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
      <div class="container-fluid">
        <a class="navbar-brand" href="principal.html">
            <img src="../desafio/img/LOGO1.png" alt="" width="100px" height="50">
        </a>
        <a class="navbar-brand" href="../desafio/principal.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="ayuda.html">¡¿Ayuda?!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="principal.html">¿Quienes Somos?</a>
            </li>
            <li  class="nav-item" id="navbarText">
              <a class="nav-link" href="sesion.html">Acceder</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <!-- Menu Latera -->
  <div id="sidemenu" class="menu-collapsed">
    <!-- Header -->
    <div id="header">
      <div id="title"><span>Aprende Conmigo</span></div>
      <div id="menu-btn">
        <div class="btn-hamburger"></div>
        <div class="btn-hamburger"></div>
        <div class="btn-hamburger"></div>
      </div>
    </div>
    
    <!-- Profile -->
    <div id="profile">
      <div id="photo"><img src="../desafio/img/usuario.jpg" alt="" height="60px" width="60px"></div>
      <div id="name"><span>Nombre Usuario</span></div>
    </div>

    <!-- Itme -->
    <div id="menu-items">
      <div class="item">
        <a href="../desafio/usuario.html">
          <div class="icon"><img src="img/user.svg" alt=""></div>
          <div class="title"><span>Usuario</span></div>
        </a>
      </div>

      <div class="item">
        <a href="../desafio/cursos.html">
          <div class="icon"><img src="img/curso.svg" alt=""></div>
          <div class="title"><span>Tus Cursos</span></div>
        </a>
      </div>

      <div class="item">
        <a href="../desafio/principal.html">
          <div class="icon"><img src="img/nosotros.svg" alt=""></div>
          <div class="title"><span>Acerca de</span></div>
        </a>
      </div>
      
      <div class="item separador"></div>

      <div class="item">
        <a href="../desafio/ajuste.html">
          <div class="icon"><img src="img/ajuste.svg" alt=""></div>
          <div class="title"><span>Ajustea</span></div>
        </a>
      </div>

      <div class="item">
        <a href="../desafio/ayuda.html">
          <div class="icon"><img src="img/ayudanos.svg" alt=""></div>
          <div class="title"><span>Ayudanos a nosotros</span></div>
        </a>
      </div>
    </div>
  </div>

  <!-- Contenido -->
  <!-- <div class="p-5 mb-4 rounded-3" style="background-color: #E1E5EA;">
  </div>
  <div class="p-5 mb-4 rounded-3" style="background-color: #E1E5EA;">
  </div> -->

  <div class="p-5 mb-4 rounded-3">
    <div class="card-group">
      <div class="card">
        <img src="../desafio/img/matematica.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Fecha en que se inscribió: 20/07/21</small></p>
        </div>
      </div>
      <div class="card">
        <img src="../desafio/img/ciencia.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text"><small class="text-muted">Fecha en que se inscribió: 20/07/21</small></p>
        </div>
      </div>
      <div class="card">
        <p class="text-center"><a href="">
          <i id="mas" class="bi bi-plus-circle"></i>
        </a></p>
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          <p class="card-text"><small class="text-muted">Seleccione las materias a inscribirse</small></p>
        </div>
      </div>
    </div>
  </div>

  
  <footer class="text-muted py-5">
    <ul class="list-unstyled list-inline text-center" id="social">
      <li class="list-inline-item"><a href="" style="color: #3b5998;"><i class="bi bi-facebook"></i></a></li>
      <li class="list-inline-item"><a href="" style="color: #3f729b;"><i class="bi bi-instagram"></i></a></li>
      <li class="list-inline-item"><a href="" style="color: #6441a5;"><i class="bi bi-twitch"></i></a></li>
      <li class="list-inline-item"><a href="" style="color: #00acee;"><i class="bi bi-twitter"></i></i></a></li>
    </ul>
    <hr>
    <h3 class="text-center" style="color: white;font-family: 'PT Sans', sans-serif;">
      <small class="text-muted">Encuentranos en</small>
      nuestras Redes
    </h3>
    <hr>
    <ul class="lista" style="text-align: center;">
      <li class="list-inline-item"><a href="" style="text-decoration: none; color: rgb(255, 255, 255);">Inicio</a></li>
      <li class="list-inline-item"><a href="" style="text-decoration: none; color: rgb(255, 255, 255);">Servicio</a></li>
      <li class="list-inline-item"><a href="" style="text-decoration: none; color: rgb(255, 255, 255);">Nosotros</a></li>
      <li class="list-inline-item"><a href="" style="text-decoration: none; color: rgb(255, 255, 255);">Terminos</a></li>
    </ul>
  </footer>

  <script>
    const btn = document.querySelector('#menu-btn');
    const menu = document.querySelector('#sidemenu');

    btn.addEventListener('click', e =>{
      menu.classList.toggle("menu-expanded");
      menu.classList.toggle("menu-collapsed");

      document.querySelector('body').classList.toggle('body-expanded');
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>