<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- <h1>Hello, world!</h1>

    <div class="media">
        <img src="../desafio/img/persona1.jpg" width="64" height="64" class="mr-3" alt="...">
        <div class="media-body">
          <h5 class="mt-0">Media heading</h5>
          <p>Will you do the same for me? It's time to face the music I'm no longer your muse. Heard it's beautiful, be the judge and my girls gonna take a vote. I can feel a phoenix inside of me. Heaven is jealous of our love, angels are crying from up above. Yeah, you take me to utopia.</p>
        </div>
    </div> -->

    <!-- Button trigger modal -->
    <label>Seleccione las materias a inscribirse</label>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
      Selección
    </button>
  <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <label class = "checkbox-inline">
              <input type = "checkbox" class="form-check-input" value = ""> Ciencia
            </label>
            <label class = "checkbox-inline">
              <input type = "checkbox" class="form-check-input" value = "" > Literatura 
            </label>
            <label class = "checkbox-inline">
              <input type = "checkbox" class="form-check-input" value = ""> Matematica
            </label>
            <label class = "checkbox-inline">
              <input type = "checkbox" class="form-check-input" value = ""> Sociales
            </label>
            <label class = "checkbox-inline">
              <input type = "checkbox" class="form-check-input" value = ""> Quimica
            </label>
            <label class = "checkbox-inline">
              <input type = "checkbox" class="form-check-input" value = ""> Taller
            </label>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Guardar cambio</button>
          </div>
        </div>
      </div>
    </div>

  
</div>

<section style="display: block;" class="body current" id="wizard-p-1" role="tabpanel" aria-labelledby="wizard-h-1" aria-hidden="false">
  <div class="wrapper_row" style="">
    <div class="row js_error_placement_parent step_2">
      <div class="m_header_step" data-step="2">
        <h1 class="js_error_placement quizz_question required_field">¿Qué valoración le darías al destino que has visitado?</h1>
      </div>

      <div class="form_fields star_row" data-max="10" data-score-name="participation[promo_response_attributes][response_11729]" style="cursor: pointer;">
        <i data-alt="1" class="star-on-png" title="1"></i>&nbsp;
        <i data-alt="2" class="star-off-png" title="2"></i>&nbsp;
        <i data-alt="3" class="star-off-png" title="3"></i>&nbsp;
        <i data-alt="4" class="star-off-png" title="4"></i>&nbsp;
        <i data-alt="5" class="star-off-png" title="5"></i>&nbsp;
        <i data-alt="6" class="star-off-png" title="6"></i>&nbsp;
        <i data-alt="7" class="star-off-png" title="7"></i>&nbsp;
        <i data-alt="8" class="star-off-png" title="8"></i>&nbsp;
        <i data-alt="9" class="star-off-png" title="9"></i>&nbsp;
        <i data-alt="10" class="star-off-png" title="10"></i>
        <input name="participation[promo_response_attributes][response_11729]" type="hidden" value="1">
      </div>
    </div><!-- - class=row -->
  </div><!-- - class=wrapper_row -->
</section> 






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>