<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multi select</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
</head>
<body>

    <select class="selectpicker" multiple data-live-search="true">
        <option>Mustard</option>
        <option>Ketchup</option>
        <option>Relish</option>
    </select>
    

    <script>
        $('select').selectpicker();
    </script>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container py-5">
        <div class="row text-center text-white mb-5 py-4">
            <div class="col-lg-9 mx-auto">
                <h1 class="display-4">Bootstrap 4 multiselect dropdown</h1>
                <p class="lead mb-0">Using <a href="https://developer.snapappointments.com/bootstrap-select/" class=" text-white">
                    <u>bootstrap select</u></a>, create a styled bootstrap 4 multiselect dropdown menu.
                </p>
                <p class="lead">Snippet by <a href="https://bootstrapious.com/snippets" class="text-white font-italic">
                    <u>Bootstrapious</u></a>
                </p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-6 mx-auto">
                <label class="text-white mb-3 lead">Where do you live?</label>
                <select multiple data-style="bg-white rounded-pill px-4 py-3 shadow-sm " class="selectpicker w-100">
                    <option>United Kingdom</option>
                    <option>United States</option>
                    <option>France</option>
                    <option>Germany</option>
                    <option>Italy</option>
                </select>
            </div>
        </div>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css">
    <script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script>


    <title>Document</title>
</head>
<body>
    <div class="row d-flex justify-content-center mt-100">
        <div class="col-md-6">
            <select id="choices-multiple-remove-button" placeholder="Select upto 5 tags" multiple>
                <option value="HTML">HTML</option>
                <option value="Jquery">Jquery</option>
                <option value="CSS">CSS</option>
                <option value="Bootstrap 3">Bootstrap 3</option>
                <option value="Bootstrap 4">Bootstrap 4</option>
                <option value="Java">Java</option>
                <option value="Javascript">Javascript</option>
                <option value="Angular">Angular</option>
                <option value="Python">Python</option>
                <option value="Hybris">Hybris</option>
                <option value="SQL">SQL</option>
                <option value="NOSQL">NOSQL</option>
                <option value="NodeJS">NodeJS</option>
            </select>
        </div>
    </div>
    <script>
        $(document).ready(function(){

var multipleCancelButton = new Choices('#choices-multiple-remove-button', {
removeItemButton: true,
maxItemCount:5,
searchResultLimit:5,
renderChoiceLimit:5
});


});
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>