<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Inicio</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="principal.html">
            <img src="../desafio/img/LOGO1.png" alt="" width="150px" height="80">
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="ayuda.html">¡¿Ayuda?!</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="principal.html">¿Quienes Somos?</a>
          </li>
          <li  class="nav-item" id="navbarText">
            <a class="nav-link" href="sesion.html">Acceder</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container" style="margin-top: 50px;">
    <div class="row">
      <div class="col-md-6 col-lg-4 item">
        <p style="text-align: center;"><img src="../desafio/img/quinesomos.png" alt="" class="blockquote-footer" width="200px" height="140px"></p>
        <h3 class="text-center">¿Quines Somos?</h3>
        <p class="text-center">Nosotros somos un grupo de personas que tiene la necesidad de querer ayudar a los alumnos y profesores a poder explicar, definir, los conceptos de cada materia. Es decir que queremos poder dar una oportunidad a aquellos alumnos que no entiendan dichos conceptos acercarse a nuestra pagina/aplicación para poder tener esa ayuda por otros métodos.</p>
      </div>
      <div class="col-md-6 col-lg-4 item">
        <p style="text-align: center;"><img src="../desafio/img/funcion.png" alt="" class="blockquote-footer" width="200px" height="140px"></p>
        <h3 class="text-center">Función</h3>
        <p class="text-center">La función de esta pagina/aplicación es que los alumnos de distintos colegios y los profesores de distintos colegios tengan la oportunidad de preguntar y ser ayudados por otros profesores para poder tener varios puntos de vista o distintas formas de explicación de la materia en la cual tengan dudas.</p>
      </div>
      <div class="col-md-6 col-lg-4 item">
        <p style="text-align: center;"><img src="../desafio/img/colaboracion.png" alt="" class="blockquote-footer" width="200px" height="140px"></p>
        <h3 class="text-center">Alumno / Profesor</h3>
        <p class="text-center">Los alumnos dispondrán de un foro donde pueden hacer preguntas sobre la materia elegida. Y ahí es donde los profesores ayudan a los alumnos, respondiendo les con una explicación,
        ayuda, tips u organizar llamadas si es necesario. Así pueden establecer una mayor comunicación entre alumnos y profesores.</p>
      </div>
    </div>
    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
      <a href="sesion.html" class="btn btn-primary stretched-link">¡Comencemos!</a>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>