<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="../desafio/css/style1.css">
  <link rel="stylesheet" href="../desafio/css/style2.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
  <title>Inicio de Sesion</title>
</head>

<body>

  <!-- <form class="row g-3 needs-validation" id="registro" novalidate>
    <div class="col-md-6">
      <label class="form-label">Nombre</label>
      <input type="text" class="form-control" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Apellido</label>
      <input type="text" class="form-control" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Edad</label>
      <input type="number" class="form-control" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Año</label>
      <input type="text" class="form-control" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Email</label>
      <input type="email" class="form-control" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Escuela</label>
      <input type="text" class="form-control" required>
    </div>
    <div class="col-md-6">
      <label for="inputState" class="form-label">State</label>
      <select id="inputState" class="form-select" required>
        <option selected>Choose...</option>
        <option>Alumno</option>
        <option>Profesor</option>
      </select>
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-primary">Sign in</button>
    </div>
    
  </form> -->

  <form class="row g-3 needs-validation" novalidate id="registro">
    <div class="col-md-6">
      <label class="form-label">Nombre</label>
      <input type="text" class="form-control" id="validationCustom01" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Apellido</label>
      <input type="text" class="form-control" id="validationCustom02" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Edad</label>
      <input type="number" class="form-control" id="validationCustom01" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Año</label>
      <input type="text" class="form-control" id="validationCustom01" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Email</label>
      <input type="text" class="form-control" id="validationCustom02" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Escuela</label>
      <input type="text" class="form-control" id="validationCustom02" required>
      <div class="invalid-feedback">
        Please provide a valid city.
      </div>
    </div>

    <div class="col-md-6">
      <label class="form-label">State</label>
      <select class="form-select" id="validationCustom04" required>
        <option selected disabled value="">Choose...</option>
        <option>Profesor</option>
        <option>Alumno</option>
      </select>
      <div class="invalid-feedback">
        Seleccione un estado válido
      </div>
    </div>
    <div class="col-md-6">
      <label for="">Selecciona la materia:</label>
      <select class="selectpicker" multiple data-live-search="true">
        <option>Materia 1</option>
        <option>Materia 2</option>
        <option>Materia 3</option>
        <option>Materia 4</option>
        <option>Materia 5</option>
      </select>
    </div>

    <div class="col-12">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
        <label class="form-check-label">
          Acepto los términos y condiciones.
        </label>
        <div class="invalid-feedback">
          Debes estar de acuerdo antes de enviar.
        </div>
      </div>
    </div>
    <div class="col-12">
      <button class="btn btn-primary" type="submit">Submit form</button>
    </div>
    <h6 class="text-center" style="color: white;font-family: 'PT Sans', sans-serif;">
      <small class="text-muted">¿Ya tienes una cuenta?</small>
      <a href="../desafio/sesion.html" style="text-decoration: none; color: rgb(0, 68, 255);">Inicia Sesion</a>
    </h6>
  </form>


  <script>
    $('select').selectpicker();
  </script>
  <script src="../desafio/js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>
</body>

</html>