<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Registrate</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="../desafio/css/registro.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css">
    <script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script>

    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Great+Vibes&family=Parisienne&display=swap');
    </style>
</head>

<body>
    <div class="register-photo">
        <div class="form-container">
            <div class="image-holder" style="background-image: url(../desafio/img/imgRegi.jpg);">
                <div class="box" style="top: 150px; font-family: 'Dancing Script', cursive;
                font-family: 'Great Vibes', cursive;
                font-family: 'Parisienne', cursive;">
                    <h3>No dejes que lo que no puedes hacer interfiera con lo que puedes hacer.
                        <div class="linea">
                            <br><h5>John R. Wooden</h5>
                        </div>
                    </h3>
                </div>
            </div>
            <form method="post" style="width: 500px;">
                <h2 class="text-center" style="font-family: 'Roboto', sans-serif;"><strong>Crea</strong> tu cuenta.</h2>
                <div class="form-group row">
                    <div class="col-md-6">
                        <input class="form-control" type="text" name="" placeholder="Nombre">
                    </div>
                    <div class="col-md-6">
                        <input class="form-control" type="text" name="" placeholder="Apellido">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-6">
                        <input class="form-control" type="number" name="" placeholder="Edad">
                    </div>
                    <div class="col-md-6">
                        <input class="form-control" type="number" name="" placeholder="Año">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-6">
                        <input class="form-control" type="email" name="" placeholder="Email">
                    </div>
                    <div class="col-md-6">
                        <input class="form-control" type="text" name="" placeholder="Escuela">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-6">
                        <select class="form-select " required>
                            <option selected disabled value="">Choose...</option>
                            <option>Profesor</option>
                            <option>Alumno</option>
                        </select>
                    </div>
                    <div class="input-field col s12">
                        <select multiple>
                          <option value="" disabled selected>Choose your option</option>
                          <option value="1">Option 1</option>
                          <option value="2">Option 2</option>
                          <option value="3">Option 3</option>
                        </select>
                        <label>Materialize Multiple Select</label>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-6">
                        <input class="form-control" type="password" name="" placeholder="Contraseña">
                    </div>
                    <div class="form-check col-md-6">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox">I agree to the license terms.
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary btn-block" type="submit">Iniciar Sesión</button>
                </div>
                <a class="already" href="#">¿Ya tienes una cuenta? Inicia Sesion.</a>
            </form>
        </div>
    </div>

    <script>
         document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('select');
    var instances = M.FormSelect.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('select').formSelect();
  });
     
    </script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>