<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="../desafio/css/sidemenu.css">
  <link rel="stylesheet" href="../desafio/css/user.css">
  <title>Inicio</title>
</head>

<body>
  <!-- Menu -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="principal.html">
        <img src="../desafio/img/LOGO1.png" alt="" width="100px" height="50">
      </a>
      <a class="navbar-brand" href="../desafio/principal.html">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="ayuda.html">¡¿Ayuda?!</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="principal.html">¿Quienes Somos?</a>
          </li>
          <li class="nav-item" id="navbarText">
            <a class="nav-link" href="sesion.html">Acceder</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- MenuSide -->
  <div id="sidemenu" class="menu-collapsed">
    <!-- Header -->
    <div id="header">
      <div id="title"><span>Aprende Conmigo</span></div>
      <div id="menu-btn">
        <div class="btn-hamburger"></div>
        <div class="btn-hamburger"></div>
        <div class="btn-hamburger"></div>
      </div>
    </div>

    <!-- Profile -->
    <div id="profile">
      <div id="photo"><img src="../desafio/img/usuario.jpg" alt="" height="60px" width="60px"></div>
      <div id="name"><span>Nombre Usuario</span></div>
    </div>

    <!-- Itme -->
    <div id="menu-items">
      <div class="item">
        <a href="../desafio/usuario.html">
          <div class="icon"><img src="img/user.svg" alt=""></div>
          <div class="title"><span>Usuario</span></div>
        </a>
      </div>

      <div class="item">
        <a href="../desafio/cursos.html">
          <div class="icon"><img src="img/curso.svg" alt=""></div>
          <div class="title"><span>Tus Cursos</span></div>
        </a>
      </div>

      <div class="item">
        <a href="../desafio/principal.html">
          <div class="icon"><img src="img/nosotros.svg" alt=""></div>
          <div class="title"><span>Acerca de</span></div>
        </a>
      </div>

      <div class="item separador"></div>

      <div class="item">
        <a href="../desafio/ajuste.html">
          <div class="icon"><img src="img/ajuste.svg" alt=""></div>
          <div class="title"><span>Ajustea</span></div>
        </a>
      </div>

      <div class="item">
        <a href="../desafio/ayuda.html">
          <div class="icon"><img src="img/ayudanos.svg" alt=""></div>
          <div class="title"><span>Ayudanos a nosotros</span></div>
        </a>
      </div>
    </div>
  </div>

  <!-- Contenido -->
  <section class="container account-main-container">
    <div class="account-inner-container" style="display: block;">
      <a href="../desafio/ayuda.html" class="link">
        <div class="card-container account-row account-row-desktop sc-bwzfXH dpJHCx shadow p-3 mb-3 bg-body rounded">
          <span class="account-label">Full name</span>
          <span class="account-heading-label">Daiana Alvarez</span>
          <span class="edit-link"><strong class="edit-text">EDIT</strong></span>
        </div>
      </a>
      <a href="../desafio/ayuda.html" class="link">
        <div class="card-container account-row account-row-desktop sc-bwzfXH dpJHCx shadow p-3 mb-3 bg-body rounded">
          <span class="account-label">Username</span>
          <span class="account-heading-label">st.alvarezayllon.daiana48@liceobritanico.com</span>
          <span class="edit-link"><strong class="edit-text">EDIT</strong></span>
        </div>
      </a>
      <a href="../desafio/ayuda.html" class="link">
        <div class="card-container account-row account-row-desktop sc-bwzfXH dpJHCx shadow p-3 mb-3 bg-body rounded">
          <span class="account-label">Email address</span>
          <span class="account-heading-label">st.alvarezayllon.daiana48@liceobritanico.com</span>
          <span class="edit-link"><strong class="edit-text">EDIT</strong></span>
        </div>
      </a>
      <a href="../desafio/ayuda.html" class="link">
        <div class="card-container account-row account-row-desktop sc-bwzfXH dpJHCx shadow p-3 mb-3 bg-body rounded"><span
            class="account-label">Password</span><span class="edit-link"><strong class="edit-text">EDIT</strong></span>
        </div>
      </a>
      <a href="../desafio/ayuda.html" class="link">
        <div class="card-container account-row account-row-desktop sc-bwzfXH dpJHCx shadow p-3 mb-3 bg-body rounded">
          <span class="account-label">Country or region</span>
          <span class="account-heading-label">Argentina</span>
          <span class="edit-link"><strong class="edit-text">EDIT</strong></span>
        </div>
      </a>
    </div>
  </section>


  <script>
    const btn = document.querySelector('#menu-btn');
    const menu = document.querySelector('#sidemenu');

    btn.addEventListener('click', e => {
      menu.classList.toggle("menu-expanded");
      menu.classList.toggle("menu-collapsed");

      document.querySelector('body').classList.toggle('body-expanded');
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>
</body>

</html>