<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet" />

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="../css/sidemenu.css">
    <link rel="stylesheet" href="../css/ajuste1.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="grey lighten-2">
    <!-- MENU -->
    <nav>
        <div class="nav-wrapper grey darken-4">
            <a href="#" class="brand-logo"><img src="../img/LOGO1.png" alt="" width="100px" height="50"></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="sass.html">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
            <li><a href="collapsible.html">JavaScript</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div id="sidemenu" class="menu-collapsed  deep-purple darken-4">
            <!-- Header -->
            <div id="header">
                <div id="title"><span>Aprende Conmigo</span></div>
                <div id="menu-btn">
                    <div class="btn-hamburger"></div>
                    <div class="btn-hamburger"></div>
                    <div class="btn-hamburger"></div>
                </div>
            </div>
            <!-- Profile -->
            <div id="profile">
                <div id="photo"><img src="../img/usuario.jpg" alt="" height="40px" width="40px"></div>
                <div id="name"><span>Nombre Usuario</span></div>
            </div>
            <!-- Itme -->
            <div id="menu-items">
                <div class="item">
                    <a href="usuario.html">
                        <div class="icon"><i class="large material-icons icons" style="font-size: 30px;">account_circle</i></div>
                        <div class="title"><span>Usuario</span></div>
                    </a>
                </div>
                <div class="item">
                    <a href="cursos.html">
                        <div class="icon"> <i class="large material-icons icons" style="font-size: 30px;">local_library</i></div>
                        <div class="title"><span>Tus Cursos</span></div>
                    </a>
                </div>
                <div class="item">
                    <a href="acercaDe.html">
                        <div class="icon"><i class="large material-icons icons" style="font-size: 30px;">people</i></div>
                        <div class="title"><span>Acerca de</span></div>
                    </a>
                </div>
            
                <div class="item separador"></div>
          
                <div class="item">
                    <a href="ajuste.html">
                        <div class="icon"><span class="material-icons" style="font-size: 30px;">settings</span></div>
                        <div class="title"><span>Ajuste</span></div>
                    </a>
                </div>
                <div class="item">
                    <a href="ayudanos.html">
                        <div class="icon"><i class="large material-icons icons" style="font-size: 30px;">lightbulb_outline</i></div>
                        <div class="title"><span>Ayudanos a nosotros</span></div>
                    </a>
                </div>
            </div>
        </div>
        <div class="padre">
            <div class="card horizontal">
                <div class="card-image caja" id="box" style="width: 350px;">
                    <img src="../img/fondo.jpg" height="480px">
                    <h3 class="centrado">Editar Perfil</h3>
                </div>
                <div class="card-stacked">
                    <div class="card-content">
                        <form action="">
                            <h6 class="header">Perfil del Usuario</h6>
                            <div class="input-field col s12">
                              <input id="email" type="text" class="validate">
                              <label for="email">Nombre</label>
                            </div>
                            <div class="input-field col s12">
                              <input id="email" type="text" class="validate">
                              <label for="email">Apellido</label>
                            </div>
                            <div class="input-field col s12">
                              <input id="email" type="email" class="validate">
                              <label for="email">Email</label>
                            </div>
                            <div class="input-field col s12">
                              <input id="email" type="number" class="validate">
                              <label for="email">Año</label>
                            </div>
                            <div class="input-field col s12">
                              <input id="email" type="password" class="validate">
                              <label for="email">Contraseña</label>
                            </div>
                            <button class="btn waves-effect waves-light right" type="submit" name="action">Submit
                              <i class="material-icons right">send</i>
                            </button>
                          </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const btn = document.querySelector('#menu-btn');
        const menu = document.querySelector('#sidemenu');
    
        btn.addEventListener('click', e => {
            menu.classList.toggle("menu-expanded");
            menu.classList.toggle("menu-collapsed");
    
            document.querySelector('body').classList.toggle('body-expanded');
        });
    </script>
</body>
    

		
	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</html>
