<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/sidemenu.css">
    <link rel="stylesheet" href="../css/ajuste.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Ajuste</title>
</head>
<body>
  <!-- Navbar goes here -->
  <nav class="nav-extended" style="background-color: #29b6f6;">
    <div class="nav-wrapper" style="margin-left: 50px;">
      <a href="#" class="brand-logo">
        <img src="../img/LOGO1.png" alt="" width="100px" height="50">
      </a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="Ayuda.html">¡¿Ayuda?!</a></li>
        <li><a href="quieneSomos.html">¿Quienes Somos?</a></li>
        <li><a href="usuario.html">Nombre de Usuario</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="sass.html">Sass</a></li>
    <li><a href="badges.html">Components</a></li>
    <li><a href="collapsible.html">JavaScript</a></li>
  </ul>

  <!-- -------------------- -->
  <div id="sidemenu" class="menu-collapsed">
  <!-- Header -->
    <div id="header">
      <div id="title"><span>Aprende Conmigo</span></div>
      <div id="menu-btn">
        <div class="btn-hamburger"></div>
        <div class="btn-hamburger"></div>
        <div class="btn-hamburger"></div>
      </div>
    </div>
    <!-- Profile -->
    <div id="profile">
      <div id="photo"><img src="../img/usuario.jpg" alt="" height="60px" width="60px"></div>
      <div id="name"><span>Nombre Usuario</span></div>
    </div>
    <!-- Itme -->
    <div id="menu-items">
      <div class="item">
        <a href="usuario.html">
          <div class="icon"><i class="large material-icons icons" style="font-size: 30px;">account_circle</i></div>
          <div class="title"><span>Usuario</span></div>
        </a>
      </div>

      <div class="item">
        <a href="cursos.html">
          <div class="icon"> <i class="large material-icons icons" style="font-size: 30px;">local_library</i></div>
          <div class="title"><span>Tus Cursos</span></div>
        </a>
      </div>

      <div class="item">
        <a href="acercaDe.html">
          <div class="icon"><i class="large material-icons icons" style="font-size: 30px;">people</i></div>
          <div class="title"><span>Acerca de</span></div>
        </a>
      </div>
        
      <div class="item separador"></div>

      <div class="item">
        <a href="ajuste.html">
          <div class="icon"><span class="material-icons" style="font-size: 30px;">settings</span></div>
          <div class="title"><span>Ajuste</span></div>
        </a>
      </div>

      <div class="item">
        <a href="ayudanos.html">
          <div class="icon"><i class="large material-icons icons" style="font-size: 30px;">lightbulb_outline</i></div>
          <div class="title"><span>Ayudanos a nosotros</span></div>
        </a>
      </div>
    </div>
  </div>

  <!-- ---------CONTENIDO----------- -->
  <div class="card horizontal" style="margin: 0 auto; width: 700px; margin-top: 50px;">
    <div class="card-image caja">
      <img src="../img/fondo.jpg" height="480px">
      <h3 class="centrado">Editar Perfil</h3>
    </div>
    <div class="card-stacked">
      <div class="card-content">
        <form action="">
          <h6 class="header">Perfil del Usuario</h6>
          <div class="input-field col s12">
            <input id="email" type="text" class="validate">
            <label for="email">Nombre</label>
          </div>
          <div class="input-field col s12">
            <input id="email" type="text" class="validate">
            <label for="email">Apellido</label>
          </div>
          <div class="input-field col s12">
            <input id="email" type="email" class="validate">
            <label for="email">Email</label>
          </div>
          <div class="input-field col s12">
            <input id="email" type="number" class="validate">
            <label for="email">Año</label>
          </div>
          <div class="input-field col s12">
            <input id="email" type="password" class="validate">
            <label for="email">Contraseña</label>
          </div>
          <button class="btn waves-effect waves-light right" type="submit" name="action">Submit
            <i class="material-icons right">send</i>
          </button>
        </form>
      </div>
    </div>
  </div>
  <div class="card horizontal" style="margin: 0 auto; width: 700px; margin-top: 50px;">
    <div class="card-image caja">
      <img src="../img/fondo.jpg" height="480px">
      <h3 class="centrado">Editar Foto</h3>
    </div>
    <div class="card-stacked">
      <div class="card-content">
        <form action="">
          <h6 class="header">Imagen de Usuario:</h6>
          <label>Imagen Actual:</label>
          <img src="../img/persona.jpg" alt="" width="64px" height="64px" style="border-radius: 50%;">

          <div class="caja">
            <form method="post" action="#" id="#">  
              <div class="form-group files">
                <label>Foto Nueva: </label>
                <input type="file" class="form-control" multiple="" required>
              </div>
              <br>
              <button class="btn waves-effect waves-light right" type="submit" name="action">Submit
                <i class="material-icons right">send</i>
              </button>
            </form>
          </div>
        </form>
      </div>
    </div>
  </div>
  

  <br><br>
  <!-- Floating Action Button -->
  <div class="fixed-action-btn">
    <a class="btn-floating btn-large red">
      <i class="large material-icons">mode_edit</i>
    </a>
    <ul>
      <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
      <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
      <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
      <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
    </ul>
  </div>


  <script>
    const btn = document.querySelector('#menu-btn');
    const menu = document.querySelector('#sidemenu');

    btn.addEventListener('click', e =>{
      menu.classList.toggle("menu-expanded");
      menu.classList.toggle("menu-collapsed");

      document.querySelector('body').classList.toggle('body-expanded');
    });

    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
    'use strict'

    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.querySelectorAll('.needs-validation')

    // Loop over them and prevent submission
    Array.prototype.slice.call(forms)
      .forEach(function (form) {
        form.addEventListener('submit', function (event) {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }

          form.classList.add('was-validated')
        }, false)
      })
    })()
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.fixed-action-btn');
        var instances = M.FloatingActionButton.init(elems, {
        direction: 'top'
      });
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>

<!-- 
    supervisor_account
    send
    person
    people
    people_outline
    local_library
    home
    help
    get_app
    folder
    folder_open
    file_download
    file_upload
    add_circle
    account_circle
    lightbulb_outline
    brightness_7
 -->