<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/sidemenu.css">
    <link rel="stylesheet" href="../css/ayuda.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Inicio</title>
</head>

<body>
  <!---------- MENU ---------->
  <nav class="nav-extended" style="background-color: #29b6f6;">
      <div class="nav-wrapper" style="margin-left: 50px;">
          <a href="#" class="brand-logo">
              <img src="../img/LOGO1.png" alt="" width="100px" height="50">
          </a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="Ayuda.html">¡¿Ayuda?!</a></li>
              <li><a href="quieneSomos.html">¿Quienes Somos?</a></li>
              <li><a href="usuario.html">Nombre de Usuario</a></li>
          </ul>
      </div>
  </nav>
    <ul class="sidenav" id="mobile-demo">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">JavaScript</a></li>
    </ul>
    <!-- Menu Latera -->
    <div id="sidemenu" class="menu-collapsed">
        <!-- Header -->
        <div id="header">
            <div id="title"><span>Aprende Conmigo</span></div>
            <div id="menu-btn">
                <div class="btn-hamburger"></div>
                <div class="btn-hamburger"></div>
                <div class="btn-hamburger"></div>
            </div>
        </div>
        <!-- Itme -->
        <div id="menu-items">
        <div class="item">
            <a href="quieneSomos.html">
                <div class="icon"><span class="material-icons" style="font-size: 30px;">home</span></div>
                <div class="title"><span>Pagina Princiapal</span></div>
            </a>
        </div>

        <div class="item">
            <a href="iniciarSesion.html">
                <div class="icon"><span class="material-icons" style="font-size: 30px;">login</span></div>
                <div class="title"><span>Iniciar Sesión</span></div>
            </a>
        </div>

        <div class="item">
            <a href="queEs.html">
                <div class="icon"><span class="material-icons" style="font-size: 30px;">people</span></div>
                <div class="title"><span>¿Que es Aprende Conmigo?</span></div>
            </a>
        </div>
            
        <div class="item separador"></div>

        <div class="item">
            <a href="Inspirate.html">
                <div class="icon"><span class="material-icons" style="font-size: 30px;">star</span></div>
                <div class="title"><span>Inspirate</span></div>
            </a>
        </div>
        </div>
    </div>
      

  <!-- Container -->
  <div class="container">
      <h2 class="center-align" style="color: #ab47bc ;">Ayuda y Preguntas Frecuentes</h2>
  </div>
  <div id="exTab2" class="container">
      <ul class="nav nav-tabs">
          <li class="active"><a href="#1" data-toggle="tab">Estudiantes</a></li>
          <li><a href="#2" data-toggle="tab">Profesores</a></li>
          <li><a href="#3" data-toggle="tab">Preguntas Frecuentes</a></li>
          <li><a href="#4" data-toggle="tab">Contactanos</a></li>
      </ul>

      <div class="tab-content ">
          <div class="tab-pane active" id="1">
              <h1 class="doc-page-content-heading" style="background-color: #ce93d8 ;">
                  <img class="doc-page-content-heading-image" src="../img/estudiante.svg" alt="" width="80" height="50">
                  Ayuda para Estudiantes
              </h1>
              <h5>Registro</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam quos fuga non repellendus rem et nemo totam deleniti adipisci eum, cum aspernatur quibusdam officiis. Minima possimus quibusdam beatae odio.</p>
              <h5>Como Registrarse</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam quos fuga non repellendus rem et nemo totam deleniti adipisci eum, cum aspernatur quibusdam officiis. Minima possimus quibusdam beatae odio.</p>
              <h5>Clases</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam quos fuga non repellendus rem et nemo totam deleniti adipisci eum, cum aspernatur quibusdam officiis. Minima possimus quibusdam beatae odio.</p>
              <h5>Unirse a una Clase</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam quos fuga non repellendus rem et nemo totam deleniti adipisci eum, cum aspernatur quibusdam officiis. Minima possimus quibusdam beatae odio.</p>
              <h5>Cambiarse a una Clase</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam quos fuga non repellendus rem et nemo totam deleniti adipisci eum, cum aspernatur quibusdam officiis. Minima possimus quibusdam beatae odio.</p>
              <h5>Salir de una Clase</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam quos fuga non repellendus rem et nemo totam deleniti adipisci eum, cum aspernatur quibusdam officiis. Minima possimus quibusdam beatae odio.</p>
          </div>
          <div class="tab-pane" id="2">
              <h1 class="doc-page-content-heading" style="background-color: #ce93d8 ;">
                  <img class="doc-page-content-heading-image" src="../img/profesor.svg" alt="" width="80" height="50">
                  Ayuda para Profesores
              </h1>
              <h5>Registro</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam quos fuga non repellendus rem et nemo totam deleniti adipisci eum, cum aspernatur quibusdam officiis. Minima possimus quibusdam beatae odio.</p>
              <h5>Como Registrarse</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam quos fuga non repellendus rem et nemo totam deleniti adipisci eum, cum aspernatur quibusdam officiis. Minima possimus quibusdam beatae odio.</p>
              <h5>Clases</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam quos fuga non repellendus rem et nemo totam deleniti adipisci eum, cum aspernatur quibusdam officiis. Minima possimus quibusdam beatae odio.</p>
              <h5>Unirse a una Clase</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam quos fuga non repellendus rem et nemo totam deleniti adipisci eum, cum aspernatur quibusdam officiis. Minima possimus quibusdam beatae odio.</p>
              <h5>Cambiarse a una Clase</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam quos fuga non repellendus rem et nemo totam deleniti adipisci eum, cum aspernatur quibusdam officiis. Minima possimus quibusdam beatae odio.</p>
              <h5>Salir de una Clase</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam quos fuga non repellendus rem et nemo totam deleniti adipisci eum, cum aspernatur quibusdam officiis. Minima possimus quibusdam beatae odio.</p>
          </div>
          <div class="tab-pane" id="3">
              <h1 class="doc-page-content-heading" style="background-color: #ce93d8 ;">
                  <img class="doc-page-content-heading-image" src="../img/preguntas.svg" alt="" width="80" height="50">
                  Solución y Preguntas Frecuentes
              </h1>
              <h5>Registro</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam quos fuga non repellendus rem et nemo totam deleniti adipisci eum, cum aspernatur quibusdam officiis. Minima possimus quibusdam beatae odio.</p>
              <h5>Como Registrarse</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam quos fuga non repellendus rem et nemo totam deleniti adipisci eum, cum aspernatur quibusdam officiis. Minima possimus quibusdam beatae odio.</p>
              <h5>Clases</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam quos fuga non repellendus rem et nemo totam deleniti adipisci eum, cum aspernatur quibusdam officiis. Minima possimus quibusdam beatae odio.</p>
              <h5>Unirse a una Clase</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam quos fuga non repellendus rem et nemo totam deleniti adipisci eum, cum aspernatur quibusdam officiis. Minima possimus quibusdam beatae odio.</p>
              <h5>Cambiarse a una Clase</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam quos fuga non repellendus rem et nemo totam deleniti adipisci eum, cum aspernatur quibusdam officiis. Minima possimus quibusdam beatae odio.</p>
              <h5>Salir de una Clase</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam quos fuga non repellendus rem et nemo totam deleniti adipisci eum, cum aspernatur quibusdam officiis. Minima possimus quibusdam beatae odio.</p>
          
          </div>
          <div class="tab-pane" id="4">
              <h1 class="doc-page-content-heading" style="background-color: #ce93d8 ;">
                  <img class="doc-page-content-heading-image" src="../img/contactanos.svg" alt="" width="80" height="50">
                  Contactanos
              </h1>
              <h5>Registro</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam quos fuga non repellendus rem et nemo totam deleniti adipisci eum, cum aspernatur quibusdam officiis. Minima possimus quibusdam beatae odio.</p>
              <h5>Como Registrarse</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam quos fuga non repellendus rem et nemo totam deleniti adipisci eum, cum aspernatur quibusdam officiis. Minima possimus quibusdam beatae odio.</p>
              <h5>Clases</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam quos fuga non repellendus rem et nemo totam deleniti adipisci eum, cum aspernatur quibusdam officiis. Minima possimus quibusdam beatae odio.</p>
              <h5>Unirse a una Clase</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam quos fuga non repellendus rem et nemo totam deleniti adipisci eum, cum aspernatur quibusdam officiis. Minima possimus quibusdam beatae odio.</p>
              <h5>Cambiarse a una Clase</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam quos fuga non repellendus rem et nemo totam deleniti adipisci eum, cum aspernatur quibusdam officiis. Minima possimus quibusdam beatae odio.</p>
              <h5>Salir de una Clase</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam quos fuga non repellendus rem et nemo totam deleniti adipisci eum, cum aspernatur quibusdam officiis. Minima possimus quibusdam beatae odio.</p>
          </div>
      </div>
  </div>

</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
    const btn = document.querySelector('#menu-btn');
    const menu = document.querySelector('#sidemenu');

    btn.addEventListener('click', e => {
        menu.classList.toggle("menu-expanded");
        menu.classList.toggle("menu-collapsed");

        document.querySelector('body').classList.toggle('body-expanded');
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"crossorigin="anonymous"></script>
</html>