<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/sidemenu.css">
    <link rel="stylesheet" href="../css/curso.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Tus Cursos</title>
</head>

<body>
    <!-- MENU -->
    <nav class="nav-extended grey darken-4">
        <div class="nav-wrapper" style="margin-left: 50px;">
            <a href="#" class="brand-logo">
                <img src="../img/LOGO1.png" alt="" width="100px" height="50">
            </a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="Ayuda.html">¡¿Ayuda?!</a></li>
                <li><a href="quieneSomos.html">¿Quienes Somos?</a></li>
                <li><a href="usuario.html">Nombre de Usuario</a></li>
            </ul>
        </div>
    </nav>
    <ul class="sidenav" id="mobile-demo">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">JavaScript</a></li>
    </ul>
    <div class="container">
        <div id="sidemenu" class="menu-collapsed  deep-purple darken-4">
            <!-- Header -->
            <div id="header">
                <div id="title"><span>Aprende Conmigo</span></div>
                <div id="menu-btn">
                    <div class="btn-hamburger"></div>
                    <div class="btn-hamburger"></div>
                    <div class="btn-hamburger"></div>
                </div>
            </div>
            <!-- Profile -->
            <div id="profile">
                <div id="photo"><img src="../img/usuario.jpg" alt="" height="40px" width="40px"></div>
                <div id="name"><span>Nombre Usuario</span></div>
            </div>
            <!-- Itme -->
            <div id="menu-items">
                <div class="item">
                    <a href="usuario.html">
                        <div class="icon"><i class="large material-icons icons" style="font-size: 30px;">account_circle</i></div>
                        <div class="title"><span>Usuario</span></div>
                    </a>
                </div>
                <div class="item">
                    <a href="cursos.html">
                        <div class="icon"> <i class="large material-icons icons" style="font-size: 30px;">local_library</i></div>
                        <div class="title"><span>Tus Cursos</span></div>
                    </a>
                </div>
                <div class="item">
                    <a href="acercaDe.html">
                        <div class="icon"><i class="large material-icons icons" style="font-size: 30px;">people</i></div>
                        <div class="title"><span>Acerca de</span></div>
                    </a>
                </div>
            
                <div class="item separador"></div>
          
                <div class="item">
                    <a href="ajuste.html">
                        <div class="icon"><span class="material-icons" style="font-size: 30px;">settings</span></div>
                        <div class="title"><span>Ajuste</span></div>
                    </a>
                </div>
                <div class="item">
                    <a href="ayudanos.html">
                        <div class="icon"><i class="large material-icons icons" style="font-size: 30px;">lightbulb_outline</i></div>
                        <div class="title"><span>Ayudanos a nosotros</span></div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row" style="margin-left: 50px;">
            <div class="col 12 m3">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/materia/historia.jpg" width="300px" height="150px">
                        <span class="card-title">Historia</span>
                    </div>
                    <div class="card-content">
                        <p>Descripcion de la materia: Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ullam.</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Fecha en que se inscribio: 12/03/2021</a>
                    </div>
                </div>
            </div>
            <div class="col 12 m3">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/materia/matematica.jpg" width="300px" height="150px">
                        <span class="card-title">Matematica</span>
                    </div>
                    <div class="card-content">
                        <p>Descripcion de la materia: Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ullam.</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Fecha en que se inscribio: 12/03/2021</a>
                    </div>
                </div>
            </div>
            <div class="col 12 m3">
                <div class="card">
                    <div class="card-image">
                        <img src="../img/materia/Agregar.png" width="300px" height="150px">
                        <span class="card-title">Agregar Materia</span>
                        <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
                    </div>
                    <div class="card-content">
                        <p>Materias a Inscribirse: Lorem ipsum, dolor sit amet consectetur. elit. Eaque pariatur omnis quas est omnis quas est</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Inscribirse a otra clase</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"crossorigin="anonymous"></script>
<script>
    const btn = document.querySelector('#menu-btn');
    const menu = document.querySelector('#sidemenu');

    btn.addEventListener('click', e => {
        menu.classList.toggle("menu-expanded");
        menu.classList.toggle("menu-collapsed");

        document.querySelector('body').classList.toggle('body-expanded');
    });
</script>
</html>