<!DOCTYPE html>
<html>
	<head>
		<!--Import Google Icon Font-->
		<link href=
"https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet" />

		<!-- Compiled and minified CSS -->
		<link rel="stylesheet"
			href=
"https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css" />
		<script type="text/javascript"
				src=
	"https://code.jquery.com/jquery-2.1.1.min.js">
	</script>
		<script src=
"https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
	</script>

		<!--Let browser know website
			is optimized for mobile-->
		<meta name="viewport"
			content=
			"width=device-width, initial-scale=1.0" />
	</head>

	<body class="container">
		<div class="row">
			<form class="col s12">
				<div class="row">
					

				<div class="row green-text">
					<label>Multi Select</label>
					<select multiple>
						<option value=""
								disabled selected>
						Select Topic</option>
						<option value="1">
						Machine Learning</option>
						<option value="2">
						Web Development</option>
						<option value="3">
						Language</option>
					</select>
				</div>

				<div class="row green-text">
					<label>Select with Optgroup</label>
					<select>
						<optgroup label="Web Development">
							<option value="1">
							HTML</option>
							<option value="2">
							CSS</option>
							<option value="3">
							JavaScript</option>
						</optgroup>

						<optgroup label="Language">
							<option value="4">
							Python</option>
							<option value="5">
							C</option>
							<option value="6">
							Java</option>
						</optgroup>
					</select>
				</div>

				
			</form>
		</div>

		<script>
			$(document).ready(function () {
				$("select").material_select();
			});
		</script>
		<!-- Compiled and minified JavaScript -->
		<script src=
"https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js">
	</script>
	</body>
</html>
