<!DOCTYPE html>
<html>
	<head>
		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
		<!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css" />
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>

		<link rel="stylesheet" href="../css/sesion.css">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body class="container">
		<div class="padre">
            <div class="card horizontal">
                <div class="card-image caja" id="box" style="width: 350px;">
                    <img src="../img/materia/fondo2.png" height="400px">
                </div>
                <div class="card-stacked">
                    <div class="card-content">
                        <form action="">
                            <h4 class="header" style="text-align: center; margin-top: -10px;">Registrate</h4>
                            <div class="row">
                                <br>
                                <div class="input-field col s12">
                                    <input type="email" class="validate">
                                    <label>Email</label>
                                </div>
                                <div class="input-field col s12">
                                    <input type="password" class="validate">
                                    <label>Contraseña</label>
                                </div>
                            </div>
                            <button class="btn waves-effect waves-light right blue lighten-2 btn" type="submit" name="action" style="margin-top: -10px;">Enviar
                                <i class="material-icons right">send</i>
                            </button>
                        </form>
                        <h6 class="center-align" style="color: rgb(104, 103, 103);font-family: 'PT Sans', sans-serif; margin-top: 70px;">
                            ¿No tienes una cuenta?
                            <a href="Registrarse.html" style="text-decoration: none; color: rgb(0, 68, 255);">Registrarse</a>
                        </h6>
                    </div>
                </div>
            </div>
        </div>

    <script>
        $(document).ready(function () {
            $("select").material_select();
        });
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
	</body>
</html>