<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/sidemenu.css">
    <link rel="stylesheet" href="../css/somos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Quiene Somos</title>
</head>
<body>
  <!-- Navbar goes here -->
  <nav class="nav-extended  grey darken-4">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">
        <img src="../img/LOGO1.png" alt="" width="110px" height="60">
      </a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="Ayuda.html">¡¿Ayuda?!</a></li>
        <li><a href="quieneSomos.html">¿Quienes Somos?</a></li>
        <li><a href="IniciarSesion.html">Iniciar Sesión</a></li>
      </ul>
    </div>
  </nav>
  <ul class="sidenav" id="mobile-demo">
    <li><a href="sass.html">Sass</a></li>
    <li><a href="badges.html">Components</a></li>
    <li><a href="collapsible.html">JavaScript</a></li>
  </ul>
  <div class="container">
    <div class="row" style="margin-top: 50px;">
      <div class="col m4">
        <div class="center promo promo-example">
          <img src="../img/quinesomos.png" alt="" width="200" height="140">
          <p class="promo-caption">¿Quienes Somos?</p>
          <p>Nosotros somos un grupo de personas que tiene la necesidad de querer ayudar a los alumnos y profesores a poder explicar, definir, los conceptos de cada materia. Es decir que queremos poder dar una oportunidad a aquellos alumnos que no entiendan dichos conceptos acercarse a nuestra pagina/aplicación para poder tener esa ayuda por otros métodos.</p>
        </div>
      </div>
      <div class="col m4">
        <div class="center promo promo-example">
          <img src="../img/funcion.png" alt="" width="200" height="140">
          <p class="promo-caption">Función</p>
          <p>La función de esta pagina/aplicación es que los alumnos de distintos colegios y los profesores de distintos colegios tengan la oportunidad de preguntar y ser ayudados por otros profesores para poder tener varios puntos de vista o distintas formas de explicación de la materia en la cual tengan dudas.</p>
        </div>
      </div>
      <div class="col m4">
        <div class="center promo promo-example">
          <img src="../img/colaboracion.png" alt="" width="200" height="140">
          <p class="promo-caption">Alumnos / Profesor</p>
          <p>Los alumnos dispondrán de un foro donde pueden hacer preguntas sobre la materia elegida. Y ahí es donde los profesores ayudan a los alumnos, respondiendo les con una explicación,
              ayuda, tips u organizar llamadas si es necesario. Así pueden establecer una mayor comunicación entre alumnos y profesores.</p>
        </div>
      </div>
      <a class="waves-effect waves-light btn right light-blue darken-4" href="Registrarse.html">¡Comencemos!</a>
    </div>
  </div>

  <footer class="page-footer  grey darken-4">
    <ul class="brand-logo center" id="social">
      <li class="waves-effect" style="padding: 10px;"><a href="" style="color: #3b5998;"><i class="bi bi-facebook"></i></a></li>
      <li class="waves-effect" style="padding: 10px;"><a href="" style="color: #3f729b;"><i class="bi bi-instagram"></i></a></li>
      <li class="waves-effect" style="padding: 10px;"><a href="" style="color: #00acee;"><i class="bi bi-twitter"></i></i></a></li>
    </ul>
    <hr>
    <h3 class="center-align" style="color: white;font-family: 'PT Sans', sans-serif; font-size: 40px;">
      <small class="text-muted">Encuentranos en</small>
      nuestras Redes
    </h3>
    <hr>
    <div class="footer-copyright">
      <div class="container">
      Echo por los Alumnos de la ET32
      <a class="grey-text text-lighten-4 right" href="#!">20/07/2021</a>
      </div>
    </div>
  </footer>
    <!-- ---------CONTENIDO----------- -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.0/js/materialize.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.0/js/materialize.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
