<!DOCTYPE html>
<html>
	<head>
		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
		<!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css" />
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>

		<link rel="stylesheet" href="../css/registrate.css">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body class="container">
		<!-- <div class="row">
			<form class="col s12">
				<div class="row green-text">
					<label>Multi Select</label>
					<select multiple>
						<option value=""
								disabled selected>
						Select Topic</option>
						<option value="1">
						Machine Learning</option>
						<option value="2">
						Web Development</option>
						<option value="3">
						Language</option>
					</select>
				</div>

			</form>
		</div> -->
		
		<div class="padre">
            <div class="card horizontal">
                <div class="card-image caja" id="box" style="width: 350px;">
                    <img src="../img/materia/fondo11.png" height="550px">
                </div>
                <div class="card-stacked">
                    <div class="card-content">
                        <form action="">
                            <h4 class="header" style="text-align: center; margin-top: -10px;">Registrate</h4>
                            <div class="row">
                                <br>
                                <div class="input-field col s6">
                                    <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                                    <label for="first_name">Nombre de Usuario</label>
                                </div>
                                <div class="input-field col s6">
                                    <input id="last_name" type="text" class="validate">
                                    <label for="last_name">Apellido</label>
                                </div>
                                <div class="input-field col s6">
                                    <input id="last_name" type="number" class="validate">
                                    <label for="last_name">Edad</label>
                                </div>
                                <div class="input-field col s6">
                                    <input id="last_name" type="text" class="validate">
                                    <label for="last_name">Cuidad</label>
                                </div>
                                <div class="input-field col s6">
                                    <input id="last_name" type="email" class="validate">
                                    <label for="last_name">Email</label>
                                </div>
                                <div class="input-field col s6">
                                    <input id="last_name" type="password" class="validate">
                                    <label for="last_name">Contraseña</label>
                                </div>
                                <div class="input-field col s12">
									<select multiple>
										<option value=""disabled selected>Seleccionar Materia</option>
										<option value="1">Matematica</option>
										<option value="2">Ingles</option>
										<option value="3">Historia</option>
									</select>
                                </div>
                            </div>
                            <button class="btn waves-effect waves-light right blue lighten-2 btn" type="submit" name="action" style="margin-top: -10px;">Enviar
                                <i class="material-icons right">send</i>
                            </button>
                        </form>
                        <h6 class="center-align" style="color: rgb(104, 103, 103);font-family: 'PT Sans', sans-serif; margin-top: 70px;">
                            ¿Ya tienes una cuenta?
                            <a href="IniciarSesion.html" style="text-decoration: none; color: rgb(0, 68, 255);">Inicia Sesion</a>
                        </h6>
                    </div>
                </div>
            </div>
        </div>

		<!-- <div class="padre">
			<div class="row">
				<div class="col s12 m7">
					<h2 class="header">Horizontal Card</h2>
					<div class="card horizontal">
						<div class="card-image">
							<img src="../img/img1.jpg">
						</div>
						<div class="card-stacked">
							<div class="card-content">
								<p>I am a very simple card. I am good at containing small bits of information.</p>
							</div>
							<div class="card-action">
								<a class="waves-effect waves-light btn right">button</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
			 -->
        



    <script>
        $(document).ready(function () {
            $("select").material_select();
        });
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
	</body>
</html>