<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>proyecto</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div class="vertical-nav">
        <h4 class="text-center"> <img class="img-fluid" src="assets/img/KGP_LOGO.png"></h4>
        <h4>Simple Vertical Naviigation</h4>
        <ul class="vertical-nav-list">
            <li class="vnav-li"><a class="vnav-link" href="#"><i class="fa fa-home"></i> Item 1</a></li>
            <li class="vnav-li"><a class="vnav-link" href="#"><i class="fa fa-tasks"></i> Item 2</a></li>
            <li class="vnav-li"><a class="vnav-link" href="#"><i class="fa fa-list-alt"></i> Item 3</a></li>
            <li class="vnav-li"><a class="vnav-link" href="#"><i class="fa fa-gift"></i> Item 4</a></li>
            <li class="vnav-li"><a class="vnav-link" href="#"><i class="fa fa-money"></i> Item 5</a></li>
            <li class="vnav-li"><a class="vnav-link" href="#"><i class="fa fa-caret-square-o-right"></i> Item 6</a></li>
            <li class="vnav-li"><a class="active-link vnav-link"><i class="fa fa-cog"></i> Item 7</a><span class="active-link traingle-left"> </span></li>
            <li class="vnav-li"><a class="vnav-link" href="#"><i class="fa fa-eject"></i> Logout</a></li>
        </ul>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>