<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>proyecto</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background-color: #eeb8b8;background-image: url(&quot;assets/img/fondoSociales.jpg&quot;);background-repeat: no-repeat;background-size: 100%;">
        <div class="container"><a class="navbar-brand" href="#" style="color: rgb(255,255,255);">Company Name</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#" style="color: rgb(255,255,255);">First Item</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color: rgb(255,255,255);">Second Item</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color: rgb(255,255,255);">Third Item</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" style="color: rgb(255,255,255);">Dropdown </a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                    </li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="menu-vertical" style="background-color: #3b5998;">
        <h3 class="text-center"><img class="imagen-fluid" src="assets/img/585e4beacb11b227491c3399.png"></h3>
        <ul class="vertical-nav-list">
            <li class="vnav-li"><a class="vnav-link" href="#"><i class="fa fa-user"></i>&nbsp;Usuario</a></li>
            <li class="vnav-li"><a class="vnav-link" href="#"><i class="fa fa-star"></i>&nbsp;Tus Estrellas</a></li>
            <li class="vnav-li"><a class="vnav-link" href="#"><i class="fa fa-folder"></i>&nbsp;Tus Cursos</a></li>
            <li class="vnav-li"><a class="vnav-link" href="#">Link</a></li>
        </ul>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>